# Thinkerview

./: .gitignore  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
.github/: FUNDING.yml
android/: .project  build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thinkerview/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: event-handler.js  index.js  player-handler.js
app/actions/: articleActions.js  categoriesActions.js  categoryInterviewsActions.js  index.js  interviewsActions.js  offlineActions.js  playerActions.js  types.js
app/components/: button.js  categoryModal.js  displayNetwork.js  header.js  index.js  labelCategory.js  playerButton.js  progressBar.js  shareSocial.js
app/components/buttons/: flatButton.js
app/components/listItem/: categoryItem.js  videoItem.js  videoItemFeatured.js
app/config/: colors.js  fonts.js  icons.js  images.js  index.js  strings.js  urls.js
app/context/: index.js
app/logic/: actions.js  reducers.js  utils.js
app/reducers/: articleReducer.js  categoriesReducer.js  categoryInterviewsReducer.js  index.js  interviewsReducer.js  offlineReducer.js  playerReducer.js
app/routes/: App.js
app/screens/about/: index.js
app/screens/categories/: index.js
app/screens/categories/category/: index.js
app/screens/home/: index.js
app/screens/home/article/: index.js
app/screens/home/categories/: index.js
app/screens/home/category/: index.js
app/screens/offline/: index.js
app/screens/offline/podcast/: index.js
app/screens/podcast/: index.js
app/screens/sharedScreens/: article.js
app/services/api/: getAllCategories.js  getAllPosts.js  getAllPostsFromACategory.js  getInterviews.js
app/services/staticServices/: cleanWPjson.js  getYoutubeVideoID.js  getYoutubeVideoImageURL.js
design/: Thinkerview.sketch
icon/: thinkerview.sketch
ios/: .gitignore  dummy.swift
ios/thinkerview/: AppDelegate.m  Info.plist  doNotDeleteThisDummyFile.swift
ios/thinkerview.xcodeproj/: project.pbxproj
ios/thinkerview.xcodeproj/xcshareddata/xcschemes/: thinkerview-tvOS.xcscheme  thinkerview.xcscheme
ios/thinkerview/Base.lproj/: LaunchScreen.xib
ios/thinkerviewTests/: thinkerviewTests.m
